name: Upload Python tool cache
on: push
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Clear any existing tool cache
        run: |
          mv "${{ runner.tool_cache }}" "${{ runner.tool_cache }}.$(date +%s)"
          mkdir -p "${{ runner.tool_cache }}"
      - name: 'Setup Python 3.10'
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Archive tool cache artifact
        run: tar -C "${{ runner.tool_cache }}" -czf tool_cache.tar.gz .
      - name: Upload tool cache artifact
        uses: actions/upload-artifact@v2
        with:
          path: tool_cache.tar.gz
